# MonoLegalBackEnd

./: MonoLegal.sln  README.md
MonoLegal.Api/: MonoLegal.Api.csproj  MonoLegal.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
MonoLegal.Api/Controllers/: InvoiceController.cs
MonoLegal.Api/Mappings/: ProfileMapping.cs
MonoLegal.Api/Properties/: launchSettings.json
MonoLegal.Business/: MonoLegal.Business.csproj  MonoLegalServicesBusinessExtension.cs
MonoLegal.Business/Helpers/: INotificationHelper.cs  NotificationHelper.cs
MonoLegal.Business/Implementations/: InvoiceBusiness.cs
MonoLegal.Business/Interfaces/: IInvoiceBusiness.cs
MonoLegal.Core/: MonoLegal.Core.csproj
MonoLegal.Core/Entities/: InvoiceEntity.cs  TemplateEntity.cs
MonoLegal.Core/Enums/: Reminder.cs
MonoLegal.Core/Models/Request/: InvoiceRequestBindingModel.cs
MonoLegal.Core/Models/Response/: ErrorMessageBindingModel.cs  InvoiceResponseBindingModel.cs  ResponseBindingModel.cs
MonoLegal.Core/Templates/Html/: TemplateFirstRemimder.html  TemplateSecondRemimder.html
MonoLegal.Core/Templates/MongoDB/: InsertInvoicesMongoDB.json  InsertTemplateMongoDB.json
MonoLegal.Persistence/: MonoLegal.Persistence.csproj  MonoLegalServicesPersistenceExtension.cs
MonoLegal.Persistence/Implementations/: InvoiceCollection.cs  InvoiceRepository.cs  TemplateCollection.cs
MonoLegal.Persistence/Interfaces/: IInvoiceCollection.cs  ITemplateCollection.cs
